REACT_APP_USDT_REFERRAL_FEES_ADDRESS='BkC2jx2WAce4remYg8xoqgTh5htX3dxTfkS6DiTrGGGJ'
REACT_APP_USDC_REFERRAL_FEES_ADDRESS='BkC2jx2WAce4remYg8xoqgTh5htX3dxTfkS6DiTrGGGJ'
REACT_APP_ALLOW_REF_LINK=true
REACT_APP_EXCLUDE_MARKETS=[]
